.hero
    background-image: url(../images/hero-3.png)
    background-repeat: no-repeat
    background-size: cover
    padding-bottom: 300px
    &__title
        color: rgb(255, 255, 255)
        font-family: Days One
        font-size: 48px
        font-weight: 400
        line-height: 61px
        text-align: center
        padding-top: 0px
        padding-bottom: 40px
    &__wrapper
        display: flex
        align-items: center
        justify-content: center
        gap: 65px
        flex-wrap: wrap
        padding-top: 200px

    &__subtitle
        color: rgba(255, 255, 255, 0.7)
        font-family: Days One
        font-size: 20px
        font-weight: 400
        line-height: 25px
        text-align: center

.team
    background: rgb(54, 45, 45)
    padding-bottom: 200px

    &__title
        color: rgb(255, 255, 255)
        font-family: Days One
        font-size: 48px
        font-weight: 400
        line-height: 61px
        text-align: center
        padding-top: 90px
        padding-bottom: 90px

    &__wrapper
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 100px

    &__text
        color: rgba(255, 255, 255, 0.7)
        font-family: PF Centro Sans Pro
        font-size: 24px
        font-weight: 500
        line-height: 29px
        text-align: left
        max-width: 640px
    &__text-two 
            color: rgba(255, 255, 255, 0.7)
            font-family: PF Centro Sans Pro
            font-size: 24px
            font-weight: 500    
            line-height: 29px
            text-align: left
            max-width: 532px
            text-align: right
    
    &__row
        display: flex
        justify-content: space-around
        align-items: center
    
    &__column
        display: flex
        flex-wrap: wrap
        flex-direction: column
        gap: 150px

    &-two
        .team__text
            text-align: right
    &__up 
        transform: translate(1320px, 74px)