.hero
    padding-bottom: 200px
    span
        color: rgb(190, 34, 34)
    
    &__subtitle
        font-family: Days One
        font-size: 48px
        font-weight: 400
        line-height: 61px
        text-align: center


.catalog
    padding-bottom: 100px
    &__title
        color: rgb(0, 0, 0)
        font-family: Days One
        font-size: 48px
        font-weight: 400
        line-height: 61px
        text-align: center
        margin-top: 100px
    
    &__wrapper
        display: flex
        justify-content: center
        gap: 80px
        margin-top: 50px
    &__text
        max-width: 248px
    span
        color: rgb(190, 34, 34)
    &__subtitle
        font-family: Days One
        font-size: 25px
        font-weight: 400
        line-height: 32px
        text-align: left
        width: 266px
    
    &__item
        display: flex
        align-items: center
        justify-content: start
        gap: 18px
    
    &__column
        display: flex
        flex-direction: column
        gap: 80px
    
    &__text
        color: rgb(129, 128, 128)
        font-family: Days One
        font-size: 18px
        font-weight: 400
        line-height: 23px
        text-align: left
        width: 250px
    
    &__img-main
        height: 272px
        margin-top: 50px

    .container
        padding: 0 150px

.products
    padding-top: 80px
    padding-bottom: 115px

    &__row
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        margin-top: 50px
    
    &__column
        border-radius: 50px
        background: rgba(38, 54, 86, 0.89)
        padding: 36px 45px 31px 49px

    &__item-info
        color: rgb(255, 255, 255)
        font-family: Days One
        font-size: 17px
        font-weight: 400
        line-height: 22px
        margin-top: 23px
    &__price
        color: rgb(255, 255, 255)
        font-family: Days One
        font-size: 25px
        font-weight: 400
        line-height: 32px

    &__item-price
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 25px

    &__link
        color: rgb(255, 255, 255)
        font-family: Days One
        font-size: 17px
        font-weight: 400
        line-height: 22px
        text-align: center
        border-radius: 9px
        background: rgb(213, 0, 0)
        padding: 15px 15px
    &__up 
        transform: translate(1320px, 74px)

.hero__arrow 
    cursor: pointer
    display: inline-block
    vertical-align: middle

.hero__left, .hero__right 
    // position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 40px 
    height: 40px 

.hero__left 
    left: 10px 

.hero__right 
    right: 10px



@media screen and (max-width: 1569px) and (min-width: 320px)

    .products__row
        justify-content: center
        gap: 200px

@media screen and (max-width: 1701px) and (min-width: 320px)

    // .hero__arrow
    //     display: none

@media screen and (max-width: 1030px) and (min-width: 320px)
    .catalog .container
        padding: 0px